.cui-switch {
  width: 35px;
  height: 20px;
  border-radius: 10px;
  padding: 0 3px;
  background-color: #bfbfbf;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  p {
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.5s;
  }
}

.yes {
  background-color: #005dff;
  p {
    transform: translateX(20px);
  }
}
