@import url(./../mixin.less);

.cui-card {
    width: 300px;
    border-radius: 5px;
    box-shadow: var(--cui-box-shadow-light);
    .cui-card-title {
        padding: 5px 10px;
        font-size: var(--cui-font-size-large);
        .wee-border-bottom()
    }
    .cui-card-content {
        min-height: 100px;
    }
}