@import url(./../mixin.less);
.cui-upload {
  display: flex;
  div {
    width: 66px;
    height: 66px;
    .wee-border();
  }
}

.cui-upload-show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 5px;
  img {
    width: 75%;
    height: 75%;
  }
  span {
    font-size: var(--cui-font-size-medium);
    color: var(--cui-color);
    .max-words(60px);
  }
}

.cui-upload-button {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    height: 64px;
    width: 2px;
    background-color: var(--cui-background-color);
    transform: translate(33px, 1px);
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    height: 2px;
    width: 64px;
    background-color: var(--cui-background-color);
    transform: translate(1px, 33px);
  }
}
.cui-upload-input {
  display: none;
}
