// 标准字体大小
@FontSizeNorm: 18px;

@ButtonBackColor: #2c2f47;

.jt-button {
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  background-color: @ButtonBackColor;
  color: #fff;
  font-size: @FontSizeNorm;
}
